# DroidRef

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ruin/droidref/: MainActivity.kt  RefBoardLoadSaveManager.kt  RefBoardStickerOperationListener.kt  SettingsActivity.kt  SettingsStorage.kt
app/src/main/res/drawable/: icon_center_view.xml  icon_crop_horizontal.xml  icon_crop_vertical.xml  icon_rotate_circle.xml  icon_rotate_left.xml  icon_rotation_mode.xml  icon_rotation_reset.xml  icon_scale.xml  icon_scale_horizontal.xml  icon_scale_reset.xml  icon_scale_vertical.xml  icon_settings.xml  marker_center.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerMath.java  StickerTransform.java  StickerView.java  StickerViewBindingAdapters.kt  StickerViewModel.kt  StickerViewSerializer.kt
sticker/src/main/java/com/xiaopo/flying/sticker/iconEvents/: RotateLeftEvent.java  RotateRightEvent.java  ZoomIconEvent.java
sticker/src/main/res/drawable/: icon_rotate_right.xml
